<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sech</groupId>
    <artifactId>cloud-framework</artifactId>
    <version>${cloud.framework.version}</version>
    <packaging>pom</packaging>

	<name>cloud-framework</name>
  	<url>https://github.com/sech-io</url>
  	<description>
  		基于springboot + springcloud 快速构建分布式项目
  	</description>

    <developers>
        <developer>
            <name>sech</name>
            <email>ovrn@live.com</email>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>+8</timezone>
            <url>https://github.com/sech-io</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/sech-io/cloud-framework.git</connection>
        <developerConnection>scm:git:https://github.com/sech-io/cloud-framework.git</developerConnection>
        <url>https://github.com/sech-io/cloud-framework</url>
        <tag>${project.version}</tag>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>1.5.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Edgware.SR3</spring-cloud.version>
        <lombok.version>1.16.20</lombok.version>
        <swagger2.version>2.9.0</swagger2.version>
        <zuul-ratelimit>1.7.0.RELEASE</zuul-ratelimit>
        <ttl.version>2.2.0</ttl.version>
        <spring-boot-admin-server.version>1.5.7</spring-boot-admin-server.version>
        <spring-boot-admin-server-ui.version>1.5.7</spring-boot-admin-server-ui.version>
        <spring-boot-admin-server-ui-turbine.version>1.5.7</spring-boot-admin-server-ui-turbine.version>
        <cloud.framework.version>1.0.0-SNAPSHOT</cloud.framework.version>
        <cloud.framework.system.version>${cloud.framework.version}</cloud.framework.system.version>
        <cloud.framework.business.version>${cloud.framework.version}</cloud.framework.business.version>
        <cloud.framework.core.version>${cloud.framework.version}</cloud.framework.core.version>
        <cloud.framework.monitor.version>${cloud.framework.version}</cloud.framework.monitor.version>
    </properties>

	<modules>
		<!-- 基础公共模块 -->
		<module>cloud-core</module>
		<!-- 业务模块 -->
		<module>cloud-business</module>
		<!-- 监控模块 -->
		<module>cloud-monitor</module>
		<!-- 框架核心 -->
		<module>cloud-system</module>
	</modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

               	<!-- 发布到 maven central-->
                <plugin>
	                 <groupId>org.sonatype.plugins</groupId>
	                 <artifactId>nexus-staging-maven-plugin</artifactId>
	                 <version>1.6.3</version>
	                 <extensions>true</extensions>
	                 <configuration>
	                     <serverId>sonatype-releases</serverId>
	                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	                     <autoReleaseAfterClose>true</autoReleaseAfterClose>
	                 </configuration>
	             </plugin>
	             <plugin>
	                 <groupId>org.apache.maven.plugins</groupId>
	                 <artifactId>maven-release-plugin</artifactId>
	                 <configuration>
	                     <autoVersionSubmodules>true</autoVersionSubmodules>
	                     <useReleaseProfile>false</useReleaseProfile>
	                     <releaseProfiles>release</releaseProfiles>
	                     <goals>deploy</goals>
	                 </configuration>
	             </plugin>
	             <plugin>
	                 <groupId>org.apache.maven.plugins</groupId>
	                 <artifactId>maven-gpg-plugin</artifactId>
	                 <version>1.5</version>
	                 <executions>
	                     <execution>
	                         <id>sign-artifacts</id>
	                         <phase>verify</phase>
	                         <goals>
	                             <goal>sign</goal>
	                         </goals>
	                     </execution>
	                 </executions>
	             </plugin>
	             <plugin>
	                 <groupId>org.apache.maven.plugins</groupId>
	                 <artifactId>maven-javadoc-plugin</artifactId>
	                 <version>2.9.1</version>
	                 <configuration>
	                     <additionalparam>-Xdoclint:none</additionalparam>
	                 </configuration>
	                 <executions>
	                     <execution>
	                         <id>attach-javadocs</id>
	                         <goals>
	                             <goal>jar</goal>
	                         </goals>
	                     </execution>
	                 </executions>
	             </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/51734-release-W3DGF5/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/51734-snapshot-RLGUto/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
	        <id>oss-snapshots</id>
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	        <releases>
	            <enabled>false</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
    </repositories>
</project>
