<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-core-utils</artifactId>
    <packaging>jar</packaging>

    <name>cloud-core-utils</name>
    <description>基础工具类模块</description>

    <parent>
    	<groupId>com.sech.core</groupId>
        <artifactId>cloud-core</artifactId>
        <version>${cloud.framework.core.version}</version>
    </parent>

    <dependencies>
        <dependency>
			<groupId>com.sech.core</groupId>
            <artifactId>cloud-core-exception</artifactId>
            <version>${cloud.framework.core.version}</version>
		</dependency>

		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
