<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-business-commons</artifactId>
	<packaging>jar</packaging>

    <name>cloud-business-commons</name>
    <description>业务基础公共模块</description>

    <parent>
    	<groupId>com.sech.business</groupId>
        <artifactId>cloud-business</artifactId>
        <version>${cloud.framework.business.version}</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>com.sech.core</groupId>
            <artifactId>cloud-core-commons</artifactId>
            <version>${cloud.framework.core.version}</version>
		</dependency>
	</dependencies>
</project>
